Struct version 3.8.5 -- 12/01/24 -- LAAS/CNRS

parsed net petriNet1

21 places, 16 transitions, 56 arcs

net petriNet1
tr t1 p0 p1 p3  -> p2 
tr t10 p13  -> p11 p14 p9 
tr t11 p14 p15  -> p16 
tr t12 p14 p15  -> p17 
tr t13 p16  -> p15 p18 
tr t14 p17  -> p15 p18 
tr t15 p18 p20 p3  -> p19 
tr t16 p19  -> p0 p20 p3 
tr t2 p0 p3 p5  -> p4 
tr t3 p2  -> p1 p3 p6 
tr t4 p4  -> p3 p5 p6 
tr t5 p6 p7 p9  -> p8 
tr t6 p11 p6 p9  -> p10 
tr t7 p8  -> p12 
tr t8 p10  -> p13 
tr t9 p12  -> p14 p7 p9 
pl p0 (1)
pl p1 (1)
pl p11 (1)
pl p15 (1)
pl p20 (1)
pl p3 (3)
pl p5 (1)
pl p7 (1)
pl p9 (2)

0.000s

P-SEMI-FLOWS GENERATING SET ------------------------------------- 

p15 p16 p17 (1)
p1 p2 (1)
p10 p11 p13 (1)
p19 p20 (1)
p19 p2 p3 p4 (3)
p4 p5 (1)
p0 p10 p12 p13 p14 p16 p17 p18 p19 p2 p4 p6 p8 (1)
p10 p12 p13 p8 p9 (2)
p12 p7 p8 (1)

invariant

0.000s

T-SEMI-FLOWS GENERATING SET ------------------------------------- 

t12 t14 t15 t16 t2 t4 t5 t7 t9 (9)
t1 t12 t14 t15 t16 t3 t5 t7 t9 (9)
t11 t13 t15 t16 t2 t4 t5 t7 t9 (9)
t1 t11 t13 t15 t16 t3 t5 t7 t9 (9)
t10 t12 t14 t15 t16 t2 t4 t6 t8 (9)
t1 t10 t12 t14 t15 t16 t3 t6 t8 (9)
t10 t11 t13 t15 t16 t2 t4 t6 t8 (9)
t1 t10 t11 t13 t15 t16 t3 t6 t8 (9)

consistent

0.000s

ANALYSIS COMPLETED  --------------------------------------------- 


